
/* PRODUCTS */

.content-form div {
  margin-bottom: 1px;
}

.form-control-sm {
  padding: 8px;
}

.section .product-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

.product {
  overflow: hidden;

  .img-container {
    position: relative;
    cursor: pointer;
  }

  .img-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .bottom {
    padding: 1rem;
    text-align: center;
  }

  .bottom a {
    margin-bottom: 1rem;
    font-weight: inherit;
    font-size: 1.5rem;
  }

  .bottom a:hover {
    color: var(--primary);
  }

  .bottom span {
    color: var(--primary);
    font-size: 1.8rem;
  }

  .bottom .cancel {
    font-size: 1.4rem;
    color: var(--grey2);
    text-decoration: line-through;
  }
  .addCart {
    position: absolute;
    right: 0;
    bottom: 0.6rem;
    background-color: var(--white);
    border-radius: 50%;
    padding: 1.3rem 1.6rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
  }

  &:hover .addCart {
    border-radius: 1rem 0 0 0;
  }

  .addCart:hover {
    background-color: var(--primary);
    color: var(--white);
  }

  i {
    transition: all 300ms ease-in-out;
  }

  .side-icons {
    position: absolute;
    right: 0;
    top: 30%;
    transform: translate(80%, -50%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: all 500ms ease-in-out;
  }

  .side-icons span {
    font-size: 1.4rem;
    background-color: var(--white);
    margin: 0.3rem;
    padding: 1rem 1.3rem;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
  }

  side-icons span:hover {
    background-color: var(--primary);
    color: var(--white);
  }

}

.product:hover .side-icons {
  transform: translate(0%, -50%);
}

@media only screen and (max-width: 996px) {
  .prodouct-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .prodouct-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 567px) {
  .prodouct-layout {
    grid-template-columns: 1fr;
  }
}
